REACT_APP_VAPI_PUBLIC_KEY=f20d63bb-b088-4be9-9ed1-81135ea13f4a
# REACT_APP_VAPI_ASSISTANT_ID=c318104d-2492-43c7-9d26-701e855f0a63
# REACT_APP_VAPI_BASE_URL=https://api.vapi.ai
# REACT_APP_API_URL=http://localhost:8000/api