PORT=8000
MONGO_URI=mongodb+srv://vinit03dubey:VinitDubey@cluster0.lhximmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=70f8c9a33ec8a4764fa74787cfcd4c844fe33190a869ee8873ff02ffdff87e61
GEMINI_API_KEY=AIzaSyCvQvyt05ELuPfLYVuqMUWpaDijKWK9wro

